module.exports = {
  FILL_COLOR_UPDATE: "FILL_COLOR_UPDATE",
  STROKE_COLOR_UPDATE: "STROKE_COLOR_UPDATE",
  STYLE_UPDATED: "STYLE_UPDATED",
  POINT_SIZE_UPDATE: "POINT_SIZE_UPDATE",
  STROKE_SIZE_UPDATE: "STROKE_SIZE_UPDATE",
  SIZE_RELATIVE_POPULATION: "SIZE_RELATIVE_POPULATION",
  FILL_RELATIVE_POPULATION: "FILL_RELATIVE_POPULATION",
  POPULATION_FILTERING: "POPULATION_FILTERING",
  KONAMI_CODE: "Up up down down left right left right b a",
};
